{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["src", "hooks"]
}

